# Glossary

./: docker-compose.yaml  pom.xml
src/main/java/: Main.java
src/main/java/org/example/: Application.java  WebAppInitializer.java
src/main/java/org/example/app/service/: App.java  AppImpl.java  GlossariesRepository.java  GlossaryService.java  RegexRepository.java  Storage.java  StorageImpl.java  WordsRepository.java
src/main/java/org/example/app/service/dao/: Glossary.java  GlossaryEntity.java  GlossaryImpl.java  RegexEntity.java  Word.java  WordEntity.java  WordId.java  WordImpl.java
src/main/java/org/example/app/service/exceptions/: BookShelfLoginException.java
src/main/java/org/example/web/builders/: GlossaryBuilder.java  WordBuilder.java
src/main/java/org/example/web/config/: WebContextConfig.java
src/main/java/org/example/web/controllers/: ErrorController.java  GlossController.java  GlossControllerImpl.java
src/main/java/org/example/web/dto/: Glossary.java  GlossaryDto.java  GlossaryImpl.java  GlossaryToView.java  Word.java  WordDto.java  WordId.java  WordImpl.java  WordToView.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db.migration/: V2__gloss_word_regex.sql
src/main/webapp/WEB-INF/views/: error.html  glossaries_shelf.html  glossary_words.html  search_result.html
