spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
spring.mvc.view.=HTML
spring.thymeleaf.check-template-location=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=admin
spring.datasource.password=root

spring.jpa.generate-ddl=false
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.locations=classpath:db.migration
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.flyway.user=admin
spring.flyway.password=root
spring.flyway.default-schema=glossary_box
spring.flyway.enabled=true








